<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="false">

    <aid-group android:category="payment"
        android:description="@string/aid_payment">
        <aid-filter android:name="A0000000041010" />
    </aid-group>

    <aid-group android:category="other"
        android:description="@string/aid_other">
        <aid-filter android:name="F0010203040506" />
        <aid-filter android:name="D2760000850100" />
        <aid-filter android:name="0000000000000000" />
    </aid-group>

</host-apdu-service>
