<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="false">

    <!-- 通配 AID：匹配所有 HCE 请求 -->
    <aid-group android:category="payment"
        android:description="@string/app_name">
        <aid-filter android:name="*" />
    </aid-group>

</host-apdu-service>
